---
// Import the necessary dependencies
import { Image } from "astro:assets";
import PrimaryCTA from "../../ui/buttons/PrimaryCTA.astro";
import SecondaryCTA from "../../ui/buttons/SecondaryCTA.astro";
import ReviewComponent from "../../ui/blocks/ReviewComponent.astro";

// Define props from Astro
const {
  title,
  subTitle,
  primaryBtn,
  primaryBtnURL,
  secondaryBtn,
  secondaryBtnURL,
  withReview,
  avatars,
  starCount,
  rating,
  reviews,
  src,
  alt
} = Astro.props;

// Define TypeScript interface for props
interface Props {
  title: string;
  subTitle?: string;
  primaryBtn?: string;
  primaryBtnURL?: string;
  secondaryBtn?: string;
  secondaryBtnURL?: string;
  withReview?: boolean;
  avatars?: Array<string>;
  starCount?: number;
  rating?: string;
  reviews?: string;
  src?: any;
  alt?: string;
}
---

<!-- Defining a grid container that holds all the content -->
<section
  class="mx-auto grid max-w-[85rem] gap-4 px-4 py-14 sm:px-6 md:grid-cols-2 md:items-center md:gap-8 lg:px-8 2xl:max-w-full"
>
  <!-- Title and description -->
  <div>
    <!-- Each h1 and p tag renders a portion of the title and subTitle defined above -->
    <h1
      class="block text-balance text-3xl font-bold tracking-tight text-neutral-800 dark:text-neutral-200 sm:text-4xl lg:text-6xl lg:leading-tight"
    >
      <!-- About Fragment: https://docs.astro.build/en/basics/astro-syntax/#fragments -->
      <Fragment set:html={title} />
    </h1>
    {subTitle &&
    <p
      class="mt-3 text-pretty text-lg leading-relaxed text-neutral-700 dark:text-neutral-400 lg:w-4/5"
    >
      {subTitle}
    </p>
  }
    <!-- Action Button Section: This section includes two CTAs with their own styles and URL -->
    <div class="mt-7 grid w-full gap-3 sm:inline-flex">
      {primaryBtn && 
      <PrimaryCTA title={primaryBtn} url={primaryBtnURL} />
      }
      {secondaryBtn && 
      <SecondaryCTA title={secondaryBtn} url={secondaryBtnURL} />
      }
    </div>

    <!-- Review Section: This section presents avatars, review ratings and the number of reviews -->
    { withReview ? (
    <ReviewComponent avatars={avatars} starCount={starCount} rating={rating} reviews={reviews} />
    ) : "" }

  </div>
  <!-- Hero Image Section -->
  <!-- <div class="flex w-full">
      <div class="top-12 overflow-hidden">
	{src && alt &&
	<Image
        src={src}
        alt={alt}
        class="h-full w-full scale-110 object-cover object-center"
        draggable={"false"}
        loading={"eager"}
        format={"avif"}
	 />
	}
    </div>
  </div> -->
  <div class="hero-image-group wow fadeInRight" data-wow-delay="1s" >
                        

    <div class="group-image1 shake-y ">
      <img class="image" src="https://themejunction.net/html/webency/demo/assets/images/hero/hero-1.png" alt="Image">
    </div>
    <div class="group-image2 pulse">
      <img src="https://themejunction.net/html/webency/demo/assets/images/hero/hero-2.png" alt="Image">
    </div>
  </div>
</section>
<style>
  @keyframes shakeY {
    0% {
    transform: translateY(10px);
    }
    50% {
        transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
  }
  @keyframes pulse {
    0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
  }
  /* image1 */
  .hero-image-group {
    text-align: right;
    position: relative;
    margin-right: 100px;
    z-index: 3;
    width:500px;
    margin-left: auto;
}
  .group-image1 {
    position: relative;
    max-width: 330px;
    width: 100%;
    margin-left: auto;
    z-index: 3;

    img {
    border-radius: 515px 500px 515px 500px;
    border: 10px solid #e1dcdc;
    background: #e1dcdc;

    }
  }
    .shake-y {
    -webkit-animation: shakeY 2.5s ease-in-out infinite;
    animation: shakeY 2.5s ease-in-out infinite;
    }

    .image{
      z-index: 3;
      position: relative;
    }
    /* image2 */
    .group-image2 {
    position: absolute;
    top: 20%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    z-index: 3;
    max-width: 245px;
    width: 100%;
    
    
    img{
      
      border-radius: 515px 500px 515px 500px;
      border: 10px solid #e5e5e5;
      background:#e5e5e5;
    }
  }
   .group-image2::before {
        content: "";
        position: absolute;
        border-radius: 550px 500px 500px 500px;
        opacity: 3.25%;
        background: linear-gradient(180deg, #8a6a6a, 0%, #8a6a6a 100%);
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0px;
        width: 246px;
        height: 400px;
        z-index: 3;
    }

    .pulse {
    -webkit-animation: pulse 2.5s ease-in-out infinite;
    animation: pulse 2.5s ease-in-out infinite;
  }
</style>